# blog-search-service

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/jeongyuneo/blogsearchservice/: BlogSearchServiceApplication.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/controller/: BlogSearchController.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/dto/: BlogSearchRankingResponse.java  BlogSearchRankingResponseElement.java  BlogSearchResponse.java  BlogSearchResponseElement.java  BlogSearchServiceRequest.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/entity/: BlogSearch.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/event/: BlogSearchCountEventListener.java  BlogSearchEvent.java  BlogSearchEventListener.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/repository/: BlogSearchRepository.java
src/main/java/com/jeongyuneo/blogsearchservice/blogsearch/service/: BlogSearchRankingService.java  BlogSearchService.java  KakaoBlogSearchService.java
src/main/java/com/jeongyuneo/blogsearchservice/global/aop/: DistributedLockAdvisor.java  RequestLogger.java  TimeTracer.java  TransactionForDistributedLock.java
src/main/java/com/jeongyuneo/blogsearchservice/global/config/: JpaAuditingConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
src/main/java/com/jeongyuneo/blogsearchservice/global/dto/: ErrorResponse.java
src/main/java/com/jeongyuneo/blogsearchservice/global/entity/: BaseEntity.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/jeongyuneo/blogsearchservice/: BlogSearchServiceApplicationTests.java
src/test/java/resources/: application-test.yml  application.yml
src/test/java/resources/kakaoapi/: resultHasLessThan10Contents.json
src/test/resources/: application.yml
src/test/resources/kakaoapi/: resultHasNextPage.json  resultHasNoNextPage.json
(+20 files in other folders)
